REACT_APP_FIREBASE_KEY="AIzaSyBh-MH4b2gz1iC08IJyaVsSJBwWDpXqaDo"
REACT_APP_FIREBASE_DOMAIN="super-ia-aead5.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://super-ia-aead5.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="super-ia-aead5"
REACT_APP_FIREBASE_STORAGE-BUCKET= "super-ia-aead5.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="927090172466"
REACT_APP_FIREBASE_APP_ID="1:927090172466:web:5af93902693ebcaeef522b"